# Selenium-Cucumber-TestNG-Maven

./: .project  README.md  pom.xml  testng.xml
src/main/java/Exceptions/: NotFoundElement.java
src/main/java/WebConnector/: webconnector.java
src/test/config/: application.properties
src/test/java/ApplicationPages/: Blogpage.java  Homepage.java
src/test/java/ConstantVariables/: Constant.java
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  BlogPageRunner.java  Default.java  HomePageRunner.java
src/test/java/stepdefs/: BlogPageSteps.java  HomePageSteps.java
src/test/resources/features/BlogPage/: 01_VerifyPageName_BlogPage.feature
src/test/resources/features/HomePage/: 01_NavigateTo_HomePage.feature  02_VerifyBlogLnk_HomePage.feature
src/test/testdata/: Data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/QATechTesting Test Suite/: Navigate and Verify Home Page.html  Navigate and Verify Home Page.xml
test-output/junitreports/: TEST-TestRunner.xml  TEST-runner.BlogPageRunner.xml  TEST-runner.Default.xml  TEST-runner.HomePageRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/QATechTesting Test Suite/: Navigate and Verify Home Page.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
